# This is a basic workflow to help you get started with Actions

name: registry_package triggrr test

# Controls when the workflow will run
on:
  registry_package:
    types: [updated]
  
jobs:
  build:
#     if: github.event.registry_package.package.name == 'mnist_classifier_training' 
    runs-on: ubuntu-latest

    steps:
      - name: echo test
        run: |
          echo ${{ github.event.registry_package.package.name }}

